<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/clones.png">
    <link rel="stylesheet" href="style.css">
    <title>Clones</title>
</head>
<body>
    <header>
        <div class="switch">
            <div class="flicker"></div>
            <div class="moon"></div>
        </div>
    </header>

    <h1>Clones I've made to improve my work.</h1>
    <section class="sub-section">
        <div class="square">
            <h2>Linktree Clone</h2>
            <p>Simple design but very responsive. <br> Created with html, css and javascript.</p>
            <br/>
            <a href="https://connectr-portal.netlify.app/">Check it out ➢</a>
        </div>
    </section>
     <style>
        h2 {
            text-align: center;
        }
     </style>
    <h2>Coming soon!</h2>
    <style>
        /* body{
            overflow: hidden;
        } */

        .container {
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .leo{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

            .blue-orbit {
        width: 165px;
        height: 165px;
        border: 3px solid #fa8bff;
        animation: spin3D 3s linear .2s infinite;
    }

    .green-orbit {
        width: 120px;
        height: 120px;
        border: 3px solid #28D2FF;
        animation: spin3D 3s linear .0s infinite;
    }

    .red-orbit {
        width: 90px;
        height: 90px;
        border: 3px solid #2bff88;
        animation: spin3D 3s linear .0s infinite;
    }

    .white-orbit {
        width: 60px;
        height: 60px;
        border: 3px solid grey;
        animation: spin3D 10s linear .2s infinite;
    }
            
        .w1 {
            transform: rotate3d(1, 1, 1, 90deg);
        }
        .w2 {
            transform: rotate3d(1, 2, .5, 90deg);
        }
        .w3 {
            transform: rotate3d(.5, 1, 2, 90deg);
        }
        @keyframes spin3D {
    from {
        transform: rotate3d(.5, .5, .5, 360deg);
    }
    to {
        transform: rotate3d(0deg);
    }
    }

    </style>
    <div class="container">
        <div class="blue-orbit leo"></div>
        <div class="green-orbit leo"></div>
        <div class="red-orbit leo"></div>

        <div class="white-orbit w1 leo"></div>
        <div class="white-orbit w2 leo"></div>
        <div class="white-orbit w3 leo"></div>
    </div>
    
    <footer>
        <a href="index.html">Back to main page.</a>
        <br>
        <p>&copy V1ih 2023</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>